--------------------------------------------------------
网站：网站是构成web的基础，是指在网路上根据一定的规则使用HTML等工具制作的用于展示特定内容的相关网页的集合，同时也是构成w
eb的基础
网页：假如网站是一本书的话，网页就是一张写满内容的某一页。网页是构成网站的基本，是搭载各种网站应用的平台。也就是说，
网站其实就是由很多网页组合到一起的。
--------------------------------------------------------
web开发的主要（主流）浏览器。
IE IE浏览器
chrome  谷歌浏览器
firefox 火狐浏览器
opera 欧朋浏览器
safari 苹果浏览器
--------------------------------------------------------
web标准：
web标准是由万维网（W3C）和其他标准化组织制定的一套规则模范，web标准的目的是在于创建一个统一的用于web表现层的技术标准
方便通过不同的浏览器终端设备向最终的用户展示信息内容。
html结构，css表现，js行为。
----------------------------------------------
常用的基本标签：
meta:它一般用来定义页面信息的说明，关键字，刷新，可以有很多个meta，它是一个单标签.
h1-h6:标题标签，一般作用于某一块内容的标题处。
<blockquote>:在这个标签里面的内容会从常规文本里面分离，在左右两边进行缩进增加外边距。
<br>:换行标签:在网页中主要用于换行。比如 111111<br>22222，1和2会换行。
<hr>:水平分割线标签，用的地方很少（至少目前我用到的不多）。
文字样式的标签-------咪噜咪噜☆----
<font>:设置文字样式的标签，（目前我用到的不多，大部分是用class）
<b>文字变粗
<i>文字倾斜
<u>文字添加下划线
<s>文字添加删除线
列表标签----------咪噜咪噜☆----
<ul>
无序列表	<li></li> type设置：disc实心圆，circle空心圆，square实心方块
<ul>

<ol>
有序列表	<li></li>type设置：A,a,1,i,I
</ol>

<dl>
自定义列表	<dd></dd>
</dl>
-------------------------------------------------------------------
统一资源定位符URL
URL（Uniform Resource Locator）的中文全称就是统一资源定位符，一般用在超链接以及需要接收.
数据的地方，它由四部分组成，协议名，主机名，文件夹名，和文件名。
绝对路径：包含了URL的全部信息，包括协议名主机名文件夹名和文件名。
相对路径：只包含了文件夹名和文件名。如果在同一目录下的话就不需要文件夹名了，只需要文件名.
锚点链接---------------咪噜咪噜☆----
给页面中的某个地方填上标记，然后通过a标签用来跳转。不同于以往的直接是地址名，这个需要的是#加上要跳转位置的ID名。
比如:<a href="#box">跳转</a>   <div id="box"></div> 点击a标签会跳转到id名为Box的div那里。
如果要连接到其他页面当中的某个地址的话。
<a href="index.html#li"></a>
-----------------------------------------------------------------------
表格
标签为table,行为tr列为td。caption表格的标题。合并单元格，水平合并为colspan,垂直合并为rowspan.
--------------------------------------------------------------------------
表单：
method(用get或者是Pust传输数据到服务器)
action:传输到什么地方输入地址 
input:-----------------------咪噜咪噜☆------------
type：
text:文本框。
radio:单选按钮
select:下拉列表 option下拉列表里面的内容。
submit:提交按钮 
reset:重置表单
textarea:多行文本框。
files：上传文件
checkbox:复选框
password:密码框
----------------------------------------------------------------------------------------------
css启动~咪噜咪噜☆---------
css的基础语法----------------------
选择器：{属性：值;属性：值}
继承关系：父子继承，子元素继承父元素。
基本的css选择器：------------咪噜☆---
标签名选择器  通常为直接使用标签名作为选择器，可以让所有这个标签的样式发生改变。
类别选择器：语法为.然后加上名字。
ID选择器：语法为#加上名字。
通用选择器：*{}这个即为通用选择器。
伪类选择器：  
语法为：   :hover(鼠标经过后发生的样式)，:active(鼠标点击后发生的样式),以及在元素内使用的cursor:pointer放上去后变成小手。

后代选择器：p span{}
子代选择器：p>span{}
（注：后代所选择的是p里面所有的span标签，包括后代的后代元素，子代选择的只是它的子代元素，不包括后代的后代元素）；
群组选择器：p,h1,span{}所有的标签用逗号隔开。
交叉选择器：第一个必须是标记选择器，第二个必须是类别或者是id选择器。所获得的是某个标签里面的某个类名或者是id。
同一个元素可以有多个css。
css的优先级：
行内css>ID选择器>类选择器>标记选择器
css的引入方式。
标签内引入（行内css），内嵌式引入，链接式引入，@import引入。在style中引入。
-------------------------------------------------------------------------------------------------------
文字的属性：
长度单位：px:像素长度，em：倍数长度：rem:移动端常用的长度.
颜色的定义：rgb(255,255,255),rgba(255,255,255,0.4),#32a432.
文字加粗效果：font-weight:bole(比正常文字粗):一般用的是这个。
文字倾斜效果：font-style:italic.
英文字母大小转换：text-transform:capitalize:首字母大写。
				uppercase:全部大写
				lowercase:全部小写
控制文字大小：font-size:像素/em
文字的装饰效果：text-decoration:none:正常显示。
		underline:加下划线
		line-through：加删除线
		overline:加顶线。
首行缩进：text-indent:像素，em，em为间隔几个字的距离。
字词间距：word-spacing:像素。单词间距。
	  letter-spacing:像素。字母，文字间距.
设置文字的水平位置:
text-align:左中右对齐，justify(两端对齐针对英文),text-align-last:justify(两段对齐针对中文).
文字颜色:color:rgba/rgb/十六进制.
背景颜色:background-color:rgba/rgb/十六进制.
垂直对齐方式：
vertical-align:它不对一般的块级元素起作用。所以要用line-height:来进行设置。
-----------------------------------------------------咪噜咪噜☆--------------------------------------------
盒子（div）模型：
盒子是由margin,padding,border,content四部分组成的。
设置边框：border：1px solid red；（复合属性）
	  border-width:像素。边框的宽度。
	  border-color:rgb(),rgba(),十六进制.边框的颜色
	  border-style:solid.边框样式.
内边距：padding:上，右，下，左。
外边距：margin:上右下左.
display属性。
block:转换成块元素,
inline:转换成行内元素
inline-block:转换成行内块元素。
浮动--------
float:none(默认为不浮动)
      left左浮动。
      right右浮动.
清除浮动:----------
父元素的高度是由子元素撑开的，如果子元素设置浮动的话会脱离标准文档流，所以父元素的高度会因为子元素的脱离回归于默认（0）.
清除浮动的方法1：给浮动元素的父元素设置高。
清除浮动的方法2:clear:none(不清除，默认)，left:清除左侧的浮动元素对本身起作用，right:清除右侧的浮动对本身起作用。
both:清除左右两端的浮动元素，用法是在结尾处加上空的div设置标签clear:both.
overflow:父级div定位overflow:hidden。
overflow的属性。----★
hidden:超出内容隐藏。
visible:显示超出内容，不剪切也不显示滚动条。
auto:如果内容超出区域则会出现滚动条查看其余的位置信息。
scroll：内容会被修剪，但是滚动条会显示并且可以查看其它位置的东西。
定位-----------☆--------------咪噜咪噜-------------------Ｏ(≧口≦)Ｏ----------
position:static(静态定位，默认)。
position：relative;(相对定位)
position:absolute;(绝对定位)
position:fixed;（固定定位）

------------------------------------------------★-------2017/9/25-------★-------------------------------------



